
/* -------------------------------------------------------------
SCREEN
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
html, body, div, span, object, iframe, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, code, 
a, abbr, acronym, address, sup, del, dfn, 
em, img, q, dl, dt, dd, ol, ul, li, 
form, fieldset, label, legend, caption, 
table, tbody, tfoot, thead, tr, th, td 
{ font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; padding: 0; margin: 0; border: 0; vertical-align: baseline; }
body
{ background: #efefef; font: 12px/1.7em arial, sans-serif; }
hr 
{ border: none; border-bottom: #ccc 1px dotted; margin-bottom: 2em; margin-top: 1em; }
h1, h2, h3, h4, h5, h6 
{ color: #111; margin-bottom: .75em; }
h1 
{ font-size: 30px; line-height: 1em; }
h2 
{ font-size: 24px; color: #222; font-weight: normal; margin-bottom: 1em; }
h3 
{ font-size: 16px; color: #333; line-height: 1; margin-bottom: .75em; }
h4 
{ font-size: 14px; color: #666; line-height: 1.25; margin-bottom: 1.25em; }
h5 
{ font-size: 12px; font-weight: bold; margin-bottom: 1.5em; }
h6 
{ font-size: 11px; font-weight: bold; }
p 
{ margin: 0 0 1.5em; }
p.last 
{ margin-bottom: 0; }
blockquote 
{ margin: 1.5em; color: #666; font-style: italic; }
pre, code 
{ margin: 1.5em 0; white-space: pre; }
pre, code 
{ font: 12px 'andale mono', 'monotype.com', 'lucida console', monospace; line-height: 1.5; }
a 
{ color: #358; text-decoration: underline; }
a:visited 
{ color: #667; }
a:focus, a:hover 
{ color: #933; }
abbr, acronym 
{ border-bottom: 1px dotted #666; }
address 
{ margin-top: 1.5em; font-style: italic; }
sup 
{ font-size: 9px; vertical-align: top; }
del 
{ color: #666; }
dfn 
{ font-weight: bold; }
dfn, em 
{ font-style: italic; background: #ffc; }
img 
{ border: none; }
dl 
{ margin: 0 0 1.5em 0; }
dl dt 
{ font-weight: bold; }
dd 
{ margin-left: 1.5em; }
ul, ol 
{ margin-left: 28px; margin-bottom: 1.5em; }
li 
{ margin-bottom: .5em; }
ul li 
{ list-style-type: disc; }
li ul, li ol 
{ margin-top: 1em; }
strong 
{ font-weight: bold; }
table 
{ width: 100%; border: 0; margin-bottom: 2em; }
table th 
{ font-size: 13px; font-weight: bold; }
table td 
{ vertical-align: top; }
table thead th 
{ color: #fff; background-color: #263849 !important; border: 1px solid #ccc; border-width: 0 1px; text-align: left; padding: 10px 0; padding: 6px 10px; }
table tbody tr td 
{ background: #fff; border-bottom: 1px dotted #ddd; padding: 10px 10px 10px 20px; }
table tr:nth-child(odd) 
{ background-color: #f9f9f9; }
table tr:nth-child(even) 
{ background-color: #fff; }
table tr.even td 
{ background: #f9f9f9; }

body {
    background: #fff;
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 62.5%;
    margin: 20px
}

.weather_now {
    display: inline-block;
    background: #eee;
    border-top: solid 4px #09c;
    width: 210px;
    margin: 0 0 40px 0;
    padding: 5px;
}
.weather_forecast {
    display: inline-block;
    position: relative;
    background: #f1f1f1;
    border-top: solid 4px #09c;
    margin: 0 !important;
    padding: 0 !important;
}
.weather_forecast .block {
    display: inline-block;
    position: relative;
    float: left;
    width: 64px;
    height: 64px;
}
.weather_forecast .block1 { }
.weather_forecast .block2 {
    width: 110px;
    padding: 0 5px;
}
.weather_forecast .block2 span {
    line-height: 16px;
}
.weather_forecast .block3 { }
.weather_forecast span.wday,
.weather_forecast span.date {
    display: block;
    font-size: 14px;
    font-weight: bold;
}
.weather_forecast span.desc,
.weather_forecast span.icon,
.weather_forecast span.wind {
    display: block;
}
.weather_forecast span.tmax {
    position: absolute;
    top: 0px;
    right: 15px;
    color: red;
    line-height: 40px;
    font-size: 30px;
    font-weight: bold;
}
.weather_forecast span.tmin {
    position: absolute;
    top: 25px;
    right: 10px;
    color: blue;
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
}


.clear {
    clear: both;
}
